properties=<%= @meta_pubsub_db_properties%>
topic=<%= @meta_pubsub_db_topic%>
subscription=<%= @meta_pubsub_db_subscription%>
subscription_path=<%= @meta_pubsub_db_subscription_path%>
max_messages=<%= @meta_pubsub_db_max_messages%>